# fastsso

./: README.md  pom.xml
fastsso-server/: pom.xml
fastsso-server/src/main/java/com/lsm/fastsso/server/: FastssoServerApp.java
fastsso-server/src/main/java/com/lsm/fastsso/server/controller/: ApiController.java  HomeController.java
fastsso-server/src/main/resources/config/: application.yml
fastsso-spring-boot-starter/: pom.xml
fastsso-spring-boot-starter/src/main/java/com/lsm/fastsso/constant/: AuthResponseCode.java
fastsso-spring-boot-starter/src/main/java/com/lsm/fastsso/model/: AuthResult.java  Passport.java  Token.java
